hello,안녕하세요,,
goodbye,안녕,,
thank you,고맙습니다,감사합니다 - formal,
you're welcome,아니에요,천만에요 - never said,
sorry,죄송합니다,,
excuse me,실례합니다,저기요 - 여기요 ,
please,주세요,,
left,왼쪽,,
right,오른쪽 ,,
I/me,나는. 나를,,
house,집,,
home,고향,,
apartment,아파트,,
room,방,,
bedroom,침실,,
bed,침대,,
pillow,베개,,
blanket,담요,,
sleepy,졸린,~ㄴ/은,
sleep,자다,,
wake up,일어나,wake/get up,?
clothes,옷,,
shirt,셔츠,,
shorts,반바지,,
pants,바지,,
jeans,청바지,,
socks,양말,,
dress,원피스,,
bathroom,화장실,욕실 - where you bathe,
sink,싱크대,,
faucet,수도꼭지,,
toothbrush,칫솔,,
toothpaste,치약,,
brush,브러시,?,
floss,치실,?,
soap,비누,,
deodorant,데오드란트,,
towel,수건,,
mirror,거울,,
bathtub,욕조,,
toilet,변기,,
shower,샤워기,샤워 - verb?,
curtain,커튼,correct for normal curtains,
shampoo,샴푸,,
conditioner,컨디셔너,,
kitchen,부엌. 주방,,
dining/kitchen table,식탁,,
plate,접시,,
bowl,그릇,,
cup,컵,,
straw,빨대,,
fork,포크,,
spoon,숟가락,,
knife,나이프,check,
napkin,냅킨,,
chair,의자,,
sit,앉다,,
to cook,요리하다,change verbs ,
oven,오븐,,
stove,난로,,
microwave,전자 레인지,,
fridge,냉장고,,
freezer,냉동고,,
ice,얼음,,
dishwasher,식기 세척기,,
dish,요리,remove? Replace with toaster?,
pot,냄비,,
pan,후라이팬,,
counter,계수기,ask,
trash,쓰레기,,
trashcan,쓰레기통,,
tissue,티슈,휴지 - tp,
family room,거실,,
couch,소파,,
television,텔레비전,,
remote,리모콘,,
volume,음량,,
fireplace,벽난로,,
fire,불,,
clock,시계,,
time,시간,,
fan,선풍기,,
phone,휴대폰,스마트폰 - smart phone,
call,전화하다,,
painting,그림,,
door,문,,
handle,손잡이,,
push,밀다,,
pull,당기다,,
doorway,출입구,remove,
hallway,복도,,
light bulb,전구,ask 전등 vs 전구,
light switch,전등 스위치,,
thermostat,온도 조절기,온도 조절 장치 ?,
air conditioner,에어컨,,
temperature,온도,기온 ?,
hot,더운,,
cold,추운,,
heating,난방,,
cooling,냉방,,
vent,바람,,
window,창문,,
glass,유리,,
blinds,블라인드,,
shutters,셔터,,
floor,바닥,,
ceiling,천장,,
carpet,양탄자,,
rug,깔개,,
laundry room,세탁실,,
washing machine,세탁기,,
dryer,건조기,,
clean,깨끗한,,
dirty,더러운,,
stain,얼룩,,
garage,차고,,
ladder,사닥다리,,
rope,로프,,
chain,체인,,
car,차,,
truck,트럭,,
drive,드라이브,,
steering wheel,스티어링 휠,,
wheel,바퀴,,
blinker,깜박이,,
map,지도,,
keys,열쇠,,
wallet,지갑,,
license,특허,,
shoes,구두,,
coat,코트,,
hat,이,,
park,공원,,
driveway,차도,,
lawn,잔디,,
yard,마당,,
fence,울타리,,
mail,우편,,
mailbox,사서함,,
wall,벽,,
stone,돌,,
brick,벽돌,,
concrete,콘크리트,,
dirt,더러운,,
rock,록,,
gravel,자갈,,
grass,잔디,,
mow,베다,,
bush,부시,,
tree,나무,,
branch,분기,,
wood,나무,,
leaf,잎,,
flower,꽃,,
bee,벌,,
sprinkler,살포기,,
garden,정원,,
plant,식물,,
hose,호스,,
shovel,삽,,
rake,갈퀴,,
chimney,굴뚝,,
roof,지붕,,
sidewalk,보도,,
fire hydrant,소화전,,
road,도로,,
bridge,다리,,
street,거리,,
crosswalk,횡단 보도,,
traffic light,신호등,,
stop sign,정지 신호,,
speed limit,속도 제한,,
sidewalk,보도,,
school,학교,,
student,학생,,
teacher,선생,,
principal,주요한,,
class,수업,,
classmate,동급생,,
friend,친구,,
date,날짜,,
girlfriend,여자 친구,,
boyfriend,남자 친구,,
book,책,,
page,페이지,,
read,독서,,
write,쓰다,,
notebook,수첩,,
pencil,연필,,
pen,펜,,
eraser,지우개,,
scissors,가위,,
tape,줄자,,
glue,아교,,
marker,채점자,,
paper,종이,,
word,워드,,
sentence,문장,,
desk,책상,,
homework,숙제,,
textbook,교과서,,
study,연구,,
test,테스트,,
math,수학,,
literature,문학,,
history,역사,,
art,미술,,
paint,페인트,,
cafeteria,카페테리아,,
gym,체육관,,
recess,휴게,,
exercise,운동,,
run,운영,,
bike,자전거,,
jump,도약,,
sweat,땀,,
heart,심장,,
tired,피곤한,,
work,작업,,
job,일,,
salary,봉급,,
park,공원,,
play,놀이,,
pool,풀,,
swim,수영,,
hungry,배고픈,,
eat,먹다,,
food,식품,,
meat,고기,,
fish,물고기,,
vegetables,야채,,
fruit,과일,,
meal,식사,,
toaster,빵 굽는 사람,,
blender,믹서기,,
thirsty,물기 없는,,
drink,음주,,
water,물,,
milk,우유,,
juice,주스,,
tea,차,,
coffee,커피,,
soda,소다,,
alcohol,알코올,,
bottle,병,,
can,양철통,,
sick,고약한,,
medicine,의학,,
vitamin,비타민,,
hospital,병원,,
doctor,의사,,
nurse,간호사,,
church,교회에,,
Christian,신자,,
policeman,경관,,
police station,경찰서,,
fireman,소방수,,
fire station,소방서,,
dentist,치과 의사,,
assistant,조수,,
cellphone,핸드폰,,
internet,인터넷,,
website,웹 사이트,,
email,이메일,,
computer,컴퓨터,,
cord,코드,,
charger,충전기,,
mouse,쥐,,
camera,카메라,,
headphones,헤드폰,,
laptop,휴대용 퍼스널 컴퓨터,,
electricity,전기,,
come,왔다,,
go,가기,,
see,만나다,,
look,보기,,
radio,라디오,,
music,음악,,
hear,듣다,,
sound,소리,,
watch,손목 시계,,
video,비디오,,
picture,그림,,
dance,댄스,,
animal,동물,,
pet,착한 애,,
dog,개,,
puppy,강아지,,
cat,고양이,,
kitten,고양이 새끼,,
bird,새,,
mouse,쥐,,
squirrel,다람쥐,,
rabbit,토끼,,
bunny,토끼,,
bug,곤충,,
ground,바닥,,
sky,하늘,,
cloud,구름,,
sun,태양,,
day,일,,
night,밤,,
morning,아침,,
afternoon,대낮,,
evening,저녁,,
night,밤,,
dark,어두운,,
shadow,그림자,,
air,공기,,
weather,날씨,,
storm,폭풍,,
rain,비,,
wind,바람,,
snow,눈,,
blizzard,눈보라,,
lightning,번개,,
thunder,우뢰,,
river,강,,
stream,흐름,,
glasses,안경,,
contacts,콘택트 렌즈,,
jewelry,보석류,,
earing,이어링,,
makeup,구성하다,,
bag,가방,,
purse,지갑,,
sunglasses,색안경,,
family,가족,,
parent,부모의,,
mom,엄마,,
woman,여자,,
dad,아빠,,
man,남자,,
sibling,형제,,
brother,동료,,
guy,사람,,
sister,여자 형제,,
girl,소녀,,
baby,아가,,
younger,더 젊은,,
older,더 오래된,,
uncle,삼촌,,
aunt,이모,,
grandparent,조부모,,
grandfather,할아버지,,
grandmother,할머니,,
relative,상대적인,,
color,색깔,,
red,빨간,,
orange,주황색,,
yellow,노랑,,
green,녹색,,
blue,푸른,,
purple,자,,
white,화이트,,
grey,회색,,
black,검은,,
brown,갈색,,
pink,담홍색,,
Sunday,일요일,,
Monday,월요일,,
Tuesday,화요일,,
Wednesday,수요일,,
Thursday,목요일,,
Friday,금요일,,
Saturday,토요일,,
week,주,,
season,시즌,,
spring,봄,,
summer,여름,,
beach,바닷가,,
sand,모래,,
ocean,대양,,
wave,웨이브,,
lake,호수,,
autumn,가을,,
winter,겨울,,
snow,눈,,
snowman,눈사람,,
airport,공항,,
pilot,조종사,,
plane,평면,,
boat,보트,,
farm,농장,,
farmer,농장주,,
seed,씨,,
letter,편지,,
number,번호,,
one,하나,,
two,두,,
three,세,,
four,네,,
five,다섯,,
six,육,,
seven,일곱,,
eight,여덟,,
nine,아홉,,
ten,이,,
eleven,열한,,
twelve,열두,,
thirteen,열셋,,
fourteen,십사,,
fifteen,열 다섯,,
sixteen,열 여섯,,
seventeen,십칠,,
eighteen,십팔,,
nineteen,십구,,
twenty,스물,,
thirty,서른,,
forty,사십,,
fifty,오십,,
sixty,육십,,
seventy,칠십,,
eighty,여든,,
ninety,구십,,
hundred,백,,
thousand,천,,
million,백만,,
restaurant,레스토랑,,
waiter,웨이터,,
booth,노점,,
menu,메뉴,,
sale,판매,,
tip,팁,,
restroom,화장실,,
chef,리더,,
manager,매니저,,
shop,가게,,
store,저장,,
mall,쇼핑 센터,,
cashier,출납원,,
shopping cart,쇼핑 카트,,
cash register,금전 등록기,,
money,돈,,
dollar,달러,,
cent,센트,,
gas station,주유소,,
pump,펌프,,
gas,가스,,
credit card,신용 카드,,
month,달,,
January,일월,,
February,이월,,
March,행진,,
April,4 월,,
May,할 수있다,,
June,유월,,
July,칠월,,
August,팔월,,
September,구월,,
October,십월,,
November,십일월,,
December,12 월,,
year,년,,
decade,로사리오 염주,,
century,세기,,
millennium ,천년기,,
who,누구,,
what,뭐,,
when,언제,,
where,어디에,,
why,왜,,
how,방법,,
cow,소,,
beef,소고기,,
chicken,치킨,,
egg,계란,,
turkey,터키,,
pig,돼지,,
pork,돼지 고기,,
sweet,단,,
sour,사워,,
salty,소금기 있는,,
bitter,쓴,,
savory,짭짤한,,
groceries,식료 잡화류,,
delicious,맛있는,,
screw,나사,,
screwdriver,드라이버,,
hammer,망치,,
nail,네일,,
measure,법안,,
fix,고치다,,
break,단절,,
click,딸깍 하는 소리,,
call,요구,,
text,본문,,
happy,행복,,
laugh,웃음,,
funny,이상한,,
sad,지금,,
cry,울음 소리,,
sneeze,재채기,,
forest,숲,,
jungle,밀림,,
mountain,산,,
hill,언덕,,
field,들,,
bank,은행,,
savings,저금,,